# DEMO

A23127/: pom.xml
A23127/src/main/java/com/example/a23127/: A23127Application.java  Employee.java  TestController.java
A23127/src/main/resources/: application.properties
A23127/src/main/resources/templates/: index.html
A23127/src/test/java/com/example/a23127/: A23127ApplicationTests.java
A23127_ass2/: PayrollDB.sql
A23127_ass2/assignment2/: pom.xml
A23127_ass2/assignment2/src/main/java/com/mypack/assignment2/: Assignment2Application.java
A23127_ass2/assignment2/src/main/java/com/mypack/assignment2/controller/: EmployeesController.java
A23127_ass2/assignment2/src/main/java/com/mypack/assignment2/entity/: Employees.java
A23127_ass2/assignment2/src/main/resources/: application.properties
A23127_ass2/assignment2/src/main/resources/templates/: employees.html
A23127_ass2/assignment2/src/test/java/com/mypack/assignment2/: Assignment2ApplicationTests.java
A23127_ass5/: university.sql
A23127_ass5/myppack/: nbactions.xml  pom.xml
A23127_ass5/myppack/src/main/java/com/cusc/mypack/: MypackApplication.java
A23127_ass5/myppack/src/main/resources/: application.properties
A23127_ass5/myppack/src/main/resources/templates/: courses.html  index.html
A23127_ass5/myppack/src/test/java/com/cusc/mypack/: MypackApplicationTests.java
a23127_ass1/: pom.xml
a23127_ass1/src/main/java/com/mypack/config/: Appconfig.java
a23127_ass1/src/main/java/com/mypack/controller/: ShipperController.java
a23127_ass1/src/main/java/com/mypack/dao/: ShipperDAOImpl.java
a23127_ass1/src/main/java/com/mypack/entity/: Shippers.java
a23127_ass1/src/main/webapp/WEB-INF/: web.xml
a23127_ass1/src/main/webapp/WEB-INF/views/: index.jsp
a23127_ass4/: pom.xml
a23127_ass4/src/main/java/com/mypack/controller/: RegistrantController.java
a23127_ass4/src/main/java/com/mypack/models/: Registrant.java
a23127_ass4/src/main/java/com/mypack/repo/: InMemoryRegistrantRepo.java
a23127_ass4/src/main/webapp/WEB-INF/: web.xml
a23127_ass4/src/main/webapp/WEB-INF/views/: app.jsp
demothi/: pom.xml
demothi/src/main/java/com/example/demothi/: DemothiApplication.java
demothi/src/main/java/com/example/demothi/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  WebConfig.java
demothi/src/main/resources/: application.properties
demothi/src/main/resources/templates/: _layout.html  employee-form.html  employee-view.html  employees-list.html  index.html
demothi/src/test/java/com/example/demothi/: DemothiApplicationTests.java
(+4 files in other folders)
